<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" android:shrinkColumns="*" android:stretchColumns="*">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Barcode:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/Barcode"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:gravity="right|center_vertical"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:hint="Barcode" android:id="@+id/Barcodefeld"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Name:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/checkedTextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:gravity="right|center_vertical"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/namefeld" android:hint="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Anzahl:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/checkedTextView2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:gravity="right|center_vertical"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/anzahlfeld" android:hint="Anzahl"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Inhalt:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/inhalt"
                    android:gravity="right|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/inhaltfeld" android:hint="Inhalt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:text="g"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView2"
                    android:gravity="center_vertical" tools:text="g"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Energie:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/energie"
                    android:gravity="right|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/Energiefeld" android:hint="Energie"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:text="kcal/100g"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/textView3"
                    android:gravity="center_vertical" tools:text="kcal/100g"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="VPE:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/VPE"
                    android:gravity="right|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/vpefeld" android:hint="VPE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="MhdMin:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/mhdMin"
                    android:gravity="right|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/mhdMinfeld" android:hint="MhdMin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Mhdmax:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/mhdMax"
                    android:gravity="right|center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/mhdMaxfeld" android:hint="MhdMax"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>